STUDENT_SHEET_NUMBER = 0
UNIVERSITY_SHEET_NUMBER = 1
ACCEPTABLE_AGE_OF_STUDENTS_IN_YEARS = 18
SOURCE_FILEPATH = src/main/resources/universityInfo.xlsx
DESTINATION_FILEPATH = statistic.xlsx
XML_DEST_FILEPATH_PATTERN = xmlReqs/req_{yyyy-MM-dd}.xml
